# Yakmall_SpringCloud

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/yakmall/cart/: CartApplication.java
cart-service/src/main/java/com/yakmall/cart/config/: CartProperties.java  RemoteCallConfig.java
cart-service/src/main/java/com/yakmall/cart/constant/: CartConstant.java
cart-service/src/main/java/com/yakmall/cart/controller/: CartController.java
cart-service/src/main/java/com/yakmall/cart/domain/dto/: CartFormDTO.java  CartUpdateDTO.java
cart-service/src/main/java/com/yakmall/cart/domain/po/: Cart.java
cart-service/src/main/java/com/yakmall/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/yakmall/cart/mapper/: CarMapper.java
cart-service/src/main/java/com/yakmall/cart/service/: ICarService.java
cart-service/src/main/java/com/yakmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/java/com/yakmall/cart/utils/: CartRedisConstants.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/yakmall/item/: ItemApplication.java
item-service/src/main/java/com/yakmall/item/controller/: ItemController.java
item-service/src/main/java/com/yakmall/item/domain/dto/: ItemCreateDTO.java  ItemQueryDTO.java  ItemUpdateDTO.java  PageDTO.java
item-service/src/main/java/com/yakmall/item/domain/po/: Item.java
item-service/src/main/java/com/yakmall/item/domain/query/: PageQuery.java
item-service/src/main/java/com/yakmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/yakmall/item/service/: IItemService.java
item-service/src/main/java/com/yakmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/java/com/yakmall/item/utils/: ItemRedisConstants.java
item-service/src/main/resources/: application  application-new.yaml  application.yaml  bootstrap.yaml  yak-common.jks
pay-service/: pom.xml
pay-service/src/main/java/com/yakmall/pay/: PayApplication.java
pay-service/src/main/java/com/yakmall/pay/controller/: PayController.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/yakmall/trade/: TradeApplication.java
trade-service/src/main/java/com/yakmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/yakmall/trade/domain/dto/: OrderDetailDTO.java  OrderFormDTO.java
trade-service/src/main/java/com/yakmall/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
trade-service/src/main/java/com/yakmall/trade/mapper/: OrderDetailMapper.java  OrderMapper.java
trade-service/src/main/java/com/yakmall/trade/service/: IOrderDetailService.java  IOrderService.java
trade-service/src/main/java/com/yakmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/yakmall/user/: UserApplication.java
user-service/src/main/java/com/yakmall/user/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
user-service/src/main/java/com/yakmall/user/constant/: JwtConstant.java
user-service/src/main/java/com/yakmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/yakmall/user/domain/dto/: AddressDTO.java  LoginFormDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/yakmall/user/domain/po/: Address.java  UserBase.java  UserDetail.java
user-service/src/main/java/com/yakmall/user/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/yakmall/user/enums/: UserStatus.java
user-service/src/main/java/com/yakmall/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/yakmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/yakmall/user/poperties/: UserJwtKeyProperties.java
user-service/src/main/java/com/yakmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/yakmall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/yakmall/user/util/: UserJwtUtils.java
user-service/src/main/java/com/yakmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
yak-api/: pom.xml
yak-api/src/main/java/com/yakmall/api/client/: CartClient.java  ItemClient.java
yak-api/src/main/java/com/yakmall/api/config/: DefaultFeignConfig.java
yak-api/src/main/java/com/yakmall/api/dto/: ItemQueryDTO.java
yak-common/: pom.xml
yak-common/src/main/java/com/yakmall/common/aop/: LoggingAspect.java
yak-common/src/main/java/com/yakmall/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java
yak-common/src/main/java/com/yakmall/common/exception/: BadRequestException.java  BusinessException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java  UserBadRequestException.java
yak-common/src/main/java/com/yakmall/common/properties/: JwtKeyProperties.java
yak-common/src/main/java/com/yakmall/common/result/: Result.java
yak-common/src/main/java/com/yakmall/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  JwtUtils.java  UserContext.java
yak-common/src/main/resources/: application.yml  yak-common.jks
yak-gateway/: pom.xml
yak-gateway/src/main/java/com/yak/gateway/: GatewayApplication.java
yak-gateway/src/main/java/com/yak/gateway/config/: AuthProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
yak-gateway/src/main/java/com/yak/gateway/constant/: JwtConstant.java
yak-gateway/src/main/java/com/yak/gateway/filter/: JwtAuthFilter.java
yak-gateway/src/main/java/com/yak/gateway/route/: DynamicRouteLoader.java
yak-gateway/src/main/java/com/yak/gateway/util/: JwtTool.java
yak-gateway/src/main/resources/: application-new.yaml  application.yml  bootstrap.yaml
(+5 files in other folders)
