<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.yak.yakmall</groupId>
    <artifactId>yakmall_SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>通用统一管理模块</description>


    <!-- 模块列表 -->
    <modules>
        <module>item-service</module>
        <module>yak-common</module>
        <module>yak-gateway</module>
        <module>trade-service</module>
        <module>cart-service</module>
        <module>pay-service</module>
        <module>yak-api</module>
    </modules>

    <!-- 全局属性 -->
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 云原生版本控制 -->
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>

        <!-- 统一依赖版本 -->
        <xiaoymin.version>4.1.0</xiaoymin.version>
        <hutool.version>5.8.11</hutool.version>
        <lombok.version>1.18.20</lombok.version> <!-- 强制指定版本 -->

        <!-- 安全版本 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.8.11</hutool.version>
        <jackson.version>2.13.4.2</jackson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <httpclient.version>4.5.13</httpclient.version>
        <protobuf-java.version>3.21.12</protobuf-java.version>
        <xiaoymin.version>4.1.0</xiaoymin.version>
        <knife4j.version>4.3.0</knife4j.version>
    </properties>

    <!-- 统一依赖管理 -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 版本控制 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.5.Final</version> <!-- 与Spring Boot 2.7.x兼容 -->
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>2.0.2</version>
            </dependency>

            <!-- 添加缺失的依赖版本管理 -->
            <dependency> <!-- 修复图标的knife4j不可用 -->
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${xiaoymin.version}</version>
            </dependency>

            <dependency> <!-- 修复hutool-all版本unknown -->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency> <!-- Lombok版本冲突修正 -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义Common模块 -->
            <dependency>
                <groupId>com.yak.yakmall</groupId>
                <artifactId>yak-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>